@media screen and (max-width: 576px){
    body{
        width: 417px;
        margin: 0;
        padding: 0;
        /* border: 3px solid black; */
    }
    /* header */
   nav{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   }
   nav h2{
    margin-top: -20px;
    font-size: 1.7rem;
    width: 280px;
    height: 24x;
    margin-left: -50px;
    margin-right: 0;
    margin-bottom:0;
    padding-right: 0;
   }
   nav li a{
    font-size: 0.8rem
   } 
   nav > ul{
    gap: 10px;
    padding-top: 5px;
    margin-left: -18px;
    padding-left: 0;
    padding-right: 0;
    margin-right: -30px ;


    }
    .search{
        display: none;
    }
    
    /* journey */
    .start-journey{
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .circle{
        bottom: 65px;
        width: 105%;
        left: -60px;
        right: 0px;
        order: 1;
    }
    .camera{
        width: 80%;
        bottom: 305px;
        left: -30px;
        order: 1;
    }
    
    .journey{
        margin-top: -420px;
        order: 2;
    }
    .journey h1{
        width: 380px;
        font-size: 2.1rem;
        margin-left:-110px;
        padding-left:15px ;
        padding-right: -20px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0;
    }
    /* .start{
        margin-bottom: -30px;
        border: 3px solid green;
    } */
    .influencer{
        text-align: center;
    }
    .journey p{
        font-size: 16px;
        width: 350px;
        height: 65px;
        margin-left: -90px;
        padding: 0;
        text-align: center;

    }
    .button{
        width: 194px;
        height: 44px;
        margin-top: 30px;
        margin-left: -10px;
        padding-top: 13px;
    }
    .sponsors-img{
        flex-wrap: wrap;
        width: 370px;
        height: 80px;
        margin-left: 25px;
        margin-top: -80px;
        padding: 0px;
        gap: 20px;
        justify-content: space-between;
        border-image-source: none;
        border: none;

    }
    .alibaba{
        width: 50px;
        height: auto;
    }
    .amazon{
        width: 70px;
        height: auto;
        padding-top: 10px;
    }
    .daraz{
        width: 70px;
        height: auto;
    }
    .ebay{
        width: 60px;
        height: auto;
    }
    .rakuten{
        padding-left: 30px;
        width: 80px;
        height: auto;
    }
    .walmart{
        width: 100px;
        height: auto;
    }
    .target{
        padding-right: 30px;
        width: 90px;
        height: auto;
    }
    /* cards */
    main{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 26px;
        padding-right: 0px;
        margin-right: 10px;
    }
    h3{
        margin-left: 30px ;
        margin-right: 30px ;
        margin-top: 50px;
        font-size: 1.25rem;
    }
    .card{
        width: 372px;
        height: 476px;
    }
    .larger-img{
        width: 340px;
        margin-left: 18px ;
        margin-right: 0px;
    }
    .button-card{
        margin: 20px 0px 0px 290px;

    }
    /* feature */
    .feature{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        

    }
    
    .featured-para{
        text-align: center;
        margin-left:0px;
    }
    .featured-text{
        width: 360px;
        height: 88px;
        margin-left: 20px;

    }
    .featured-button{
        margin-top: 60px;
        width: 120px;
        height: 30px;
        align-items: center;
        padding-left: 38px;
        
    }
    .featured-arrow{
        position: relative;
        top: 1px;
        bottom: 20px;
    }
    .featured-img{
        margin-top: 60px;
        margin-left:15px ;
        margin-right: 10px
        width: 350px;
        height: 250px;
    }
    /* footer */
    footer{
        width: 425px;
        height: 211px;
        margin-left: 5% ;
        margin: 0;
        padding: 0;
        
    }
}

