@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap');


header, .start-journey, h3,.cards-title, .button-card, .featured-title, .featured-text, .featured-button, .footer-title{
    font-family: Poppins;
}
.price, .card-text, .card-text2{
    font-family: Inter;
}
.number{
    font-family: Roboto;
}

body{
    width: 98%;
    margin: 0 auto;
}
/* header */
header, .start-journey{
    margin: 85px 120px 20px 120px;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav h2{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
nav > ul{
    display: flex; 
    gap: 35px;
    padding-top: 15px;
}
nav li{
    list-style: none;  
    height: 34.8px;
}
/* journey */
.start-journey{
    display: flex;
    margin-top: 86px;
    gap: 130px;
}
.journey{
    margin-top: 60px;
}
.journey h1{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px; 
    width: 582px;
    margin: 0;
    /* border: 3px solid black; */
}
.journey p{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    width: 505px;
    height: 60.9px;
}
.circle{
    position: relative;
    bottom: 40px;
    left: 15px;
}
.camera{
    position: relative;
    left: 30px;
    bottom: 480px;
}
.button{
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    display: flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border: none;
}
.white-arrow{
    margin-top: -2px;
}
/* sponsors */
.sponsors-img{ 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
    margin-left: 170px;
    margin-right: auto;
    margin-top: -400px;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 1110px;
    height: 2px;
    border-top: 2px solid ;
    border-bottom: 2px solid;
    border-image-source: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
    border-image-slice: 1;
}

/* cards */
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 195px;
    padding-right: 200px;
    gap: 20px;
    margin-top: -70px;
}
h3{
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    margin: 100px 0;
}
.card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 330px;
    height: 476px;
    
}
.larger-img{
    border-radius: 5px;
    width: 300px;
    height: 256px;
    margin: 17px 15px 0px 15px;
}
.cards-title{
    color: var(--Text-Gray-900, #18191F);
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 40px;
    margin-left: 25px; 
    margin-bottom: 0;
    margin-top: 5px;
}
.price{
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
    margin-top: 6px;
    padding-top: 0;
    margin-left: 25px;
    margin-bottom: 0;
}
.ratings{
    display: flex;
    margin-left: 25px;
    margin-top: -10px;
    flex-shrink: 0;
    margin-bottom: 0;
}
.number{
    margin-left: 10px;
    color: var(--gray-80, #5E6366);
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 22px; 
}
.card-text{
    color: var(--Gray-50, #787885);
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 143%;
    margin-left: 25px;
    width: 196px;
    letter-spacing: 0.252px;
    margin-top: -14px;
}
.card-text2{
    color: var(--Gray-50, #787885);
    font-size: 0.875rem;
    font-weight: 700;
    margin-left: 25px;
    width: 196px;
    line-height: 143%;
    margin-top: -13px ;
}
.button-card{
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    border: none;
    margin: 50px 0px 0px 1165px;
    background-color: white;

}
.pink-arrow{
    width: 16px;
    height: 14.001px;
    margin-left: 7px;
}
/* feature */
.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 90px 100px 0px 160px;
}
.featured-para{
    margin-left: -90px;
    
}
.featured-title{
    color: #0A0826;
    font-size: 2.375rem;
    font-weight: 700;
    line-height: 60px;
}
.featured-text{
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
    line-height: 28px;
    width: 501px;
    height: 88px;
    margin-top: -20px;
}
.featured-button{
    background: #E02C6D;
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
}
 /*footer */
 footer{
    background: #0A0826;
    width: 100%;
    height: 239px;
 }
 .footer-title{
    color: #FFF;
    padding-top:30px;
    font-size: 1.5rem;
    font-weight: 700;
 }
 footer p{
    text-align: center;
    color: #D9DBE1;
    font-family: Manrope;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 24px;
 }
 .footer-text{
    margin-top: -115px;
 }
 .footer-p{
    margin-top: -10px;
 }
 .footer-img{
    text-align: center;
    padding-bottom: 30px;
 }
 footer img{
    padding: 0px 7px 0px 7px;
 }
 
 




